# Hackathon

./: .dockerignore  .env_example  .gitignore  Caddyfile  README.md  check-health.sh  deploy.sh  docker-compose.yml
.github/workflows/: backup.yml  ci-cd.yml  ci.yml  deploy.yml  healthcheck.yml_
.run/: auth.run.xml
backups/: backup.sh
caddy-custom/: Dockerfile
docs/: ML-LMSTUDIO-TUNNEL.md
openapi/: api.yaml  openapi-bundled.yaml  openapi_full.yaml
openapi/common/: errors.yaml
openapi/components/: ai-agent.yaml  audit.yaml  authentication.yaml  errors.yaml  ml-service.yaml
openapi/java/: authentication.yaml
scripts/: backup.sh  check-health.sh  check-service-connectivity.sh  deploy.sh  deploy.sh_  fix-ml-ollama-connectivity.sh
services/ai-agent-service/: .dockerignore  .gitignore  Dockerfile  pom.xml
services/ai-agent-service/src/main/java/com/nikguscode/aiagent/: AiAgentServiceApplication.java
services/ai-agent-service/src/main/java/com/nikguscode/aiagent/agent/api/controller/: AgentController.java
services/ai-agent-service/src/main/java/com/nikguscode/aiagent/agent/api/dto/: AgentCreateDto.java
services/ai-agent-service/src/main/java/com/nikguscode/aiagent/agent/api/mapper/: AgentMapper.java
services/ai-agent-service/src/main/java/com/nikguscode/aiagent/agent/application/: AgentSnapshot.java  AgentUsecase.java
services/ai-agent-service/src/main/java/com/nikguscode/aiagent/agent/domain/models/: Agent.java
services/ai-agent-service/src/main/java/com/nikguscode/aiagent/common/: GlobalExceptionHandler.java
services/ai-agent-service/src/main/java/com/nikguscode/aiagentservice/: AiAgentServiceApplication.java
services/ai-agent-service/src/main/java/com/nikguscode/aiagentservice/aiagent/api/controller/: AiAgentController.java  UserController.java
services/ai-agent-service/src/main/java/com/nikguscode/aiagentservice/aiagent/api/dto/: AgentCreateDto.java  AgentUpdateDto.java
services/ai-agent-service/src/main/java/com/nikguscode/aiagentservice/aiagent/api/mapper/: AgentMapper.java  AiAgentWebMapper.java
services/ai-agent-service/src/main/java/com/nikguscode/aiagentservice/aiagent/application/: AiAgentCommand.java  AiAgentSnapshot.java  AiAgentUsecase.java
services/ai-agent-service/src/main/java/com/nikguscode/aiagentservice/aiagent/domain/models/: AiAgent.java  AiAgentRepository.java  AiAgentTraits.java  PersonalityType.java
services/ai-agent-service/src/main/java/com/nikguscode/aiagentservice/aiagent/infrastructure/jooq/: JooqAiAgentRepository.java
services/ai-agent-service/src/main/java/com/nikguscode/aiagentservice/aiagent/infrastructure/mapper/: AiAgentJooqMapper.java  AiAgentJsonHelpers.java
services/ai-agent-service/src/main/java/com/nikguscode/aiagentservice/common/: GlobalExceptionHandler.java
services/ai-agent-service/src/main/resources/: application.yaml
services/ai-agent-service/src/test/java/com/nikguscode/aiagent/: AiAgentServiceApplicationTests.java
services/ai-agent-service/src/test/java/com/nikguscode/aiagentservice/: AiAiAgentServiceApplicationTests.java
services/auth-service/: .dockerignore  .gitignore  Dockerfile  pom.xml
services/auth-service/src/main/java/com/nikguscode/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/nikguscode/auth/auth/api/controller/: AuthController.java  TestController.java
services/auth-service/src/main/java/com/nikguscode/auth/auth/api/controller/dto/: LoginDto.java  SignupDto.java
services/auth-service/src/main/java/com/nikguscode/auth/auth/api/controller/mapper/: AuthCredentialsMapper.java
services/auth-service/src/main/java/com/nikguscode/auth/auth/application/: TokenUsecase.java  UserSignInUsecase.java
services/auth-service/src/main/java/com/nikguscode/auth/auth/application/commands/: UserSignInCommand.java
services/auth-service/src/main/java/com/nikguscode/auth/auth/application/port/: SignInProvider.java  TokenProvider.java
services/auth-service/src/main/java/com/nikguscode/auth/auth/domain/: MyAuthenticationException.java  SessionDomainException.java  UserSession.java
services/auth-service/src/main/java/com/nikguscode/auth/auth/domain/models/: RefreshToken.java  TokenPair.java
services/auth-service/src/main/java/com/nikguscode/auth/auth/infrastructure/service/: SignInService.java  TokenErrorAnalyzer.java  TokenService.java
services/auth-service/src/main/java/com/nikguscode/auth/common/: GlobalExceptionController.java
services/auth-service/src/main/java/com/nikguscode/auth/common/dto/: ErrorCode.java  ErrorResponse.java  SuccessResponse.java
services/auth-service/src/main/java/com/nikguscode/auth/config/: RsaKeyProperties.java  SecurityConfig.java
services/auth-service/src/main/java/com/nikguscode/auth/user/application/: UserSignupUsecase.java
services/auth-service/src/main/java/com/nikguscode/auth/user/application/commands/: UserSignupCommand.java
services/auth-service/src/main/java/com/nikguscode/auth/user/domain/: UserNotFoundException.java  UserRepository.java  UserRole.java
services/auth-service/src/main/java/com/nikguscode/auth/user/domain/models/: MyUserPrincipal.java  User.java  UserSnapshoot.java
services/auth-service/src/main/java/com/nikguscode/auth/user/infrastructure/jooq/: JooqUserRepository.java
services/auth-service/src/main/java/com/nikguscode/auth/user/infrastructure/service/: MyUserDetailsService.java
services/auth-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
services/auth-service/src/test/java/com/nikguscode/auth/: AuthServiceApplicationTests.java
services/caddy/: Caddyfile  Dockerfile
services/frontend/: Dockerfile  docker-compose.yml  index.js  package-lock.json  package.json  server.js
services/go-backend/: .dockerignore  Dockerfile  docker-compose.yml  go.mod  go.sum  main.go  test-websocket.html
services/java-backend/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
services/ml-ai-service/: .dockerignore  .gitignore  CREATIVITY_SYSTEM.md  Dockerfile  MEMORY_SYSTEM.md  PLANNING_SYSTEM.md  README.md  UPDATE_MEMORY.md  agent.py  (+20 more)
(+97 files in other folders)
