# ============================================
# ГЛОБАЛЬНЫЕ НАСТРОЙКИ
# ============================================
{
    email nickbred82@gmail.com
    
    log {
        output file /var/log/caddy/access.log {
            roll_size 100mb
            roll_keep 5
        }
        format json
        level INFO
    }
    
    order rate_limit before basicauth
}

# ============================================
# FRONTEND
# ============================================
besthackaton.duckdns.org {
    log {
        output file /var/log/caddy/frontend.log {
            roll_size 100mb
            roll_keep 5
        }
        format json
    }

    # Rate limiting: 300 запросов в минуту
    rate_limit {
        zone frontend {
            key {remote_host}
            events 300
            window 1m
        }
    }

    reverse_proxy frontend:8082 {
        transport http {
            dial_timeout 5s
            response_header_timeout 30s
        }
    }

    encode gzip zstd

    header {
        -Server
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        Access-Control-Allow-Origin "*"
    }
}

# ============================================
# UNIFIED API GATEWAY
# ============================================
api.besthackaton.duckdns.org {
    log {
        output file /var/log/caddy/api-gateway.log {
            roll_size 100mb
            roll_keep 5
        }
        format json
    }

    # CORS для всех API
    header {
        -Server
        Access-Control-Allow-Origin "*"
        Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS"
        Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
        Access-Control-Max-Age "3600"
    }

    # OPTIONS preflight
    @options method OPTIONS
    respond @options 204

    # ========================================
    # /api/v1/auth* → Java Backend
    # ========================================
    handle /api/v1/auth* {
        rate_limit {
            zone auth {
                key {remote_host}
                events 100
                window 1m
            }
        }

        reverse_proxy java-backend:8080 {
            transport http {
                dial_timeout 5s
                response_header_timeout 60s
            }
            
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # ========================================
    # /api/v1/ml* → ML Service
    # ========================================
    handle /api/v1/ml* {
        rate_limit {
            zone ml {
                key {remote_host}
                events 30
                window 1m
            }
        }

        reverse_proxy ml-service:8083 {
            transport http {
                dial_timeout 10s
                response_header_timeout 120s
            }
            
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # ========================================
    # /api/v1/aiAgent* → AI Engine (будущий)
    # ========================================
    handle /api/v1/aiAgent* {
        rate_limit {
            zone aiAgent {
                key {remote_host}
                events 60
                window 1m
            }
        }

        # Пока возвращаем заглушку
        respond `{
            "status": "service_not_ready",
            "message": "AI Engine service is under development"
        }` 503 {
            Content-Type application/json
        }
    }

    # ========================================
    # /api/v1/audit* → Audit Service (будущий)
    # ========================================
    handle /api/v1/audit* {
        rate_limit {
            zone audit {
                key {remote_host}
                events 200
                window 1m
            }
        }

        # Пока возвращаем заглушку
        respond `{
            "status": "service_not_ready",
            "message": "Audit Service is under development"
        }` 503 {
            Content-Type application/json
        }
    }

    # ========================================
    # Fallback для неизвестных путей
    # ========================================
    handle {
        respond `{
            "error": "Not Found",
            "message": "API endpoint not found",
            "available_endpoints": [
                "/api/v1/auth",
                "/api/v1/ml",
                "/api/v1/aiAgent (coming soon)",
                "/api/v1/audit (coming soon)"
            ]
        }` 404 {
            Content-Type application/json
        }
    }

    encode gzip zstd
}
