# ============================================
# ГЛОБАЛЬНЫЕ НАСТРОЙКИ
# ============================================
{
    email nickbred82@gmail.com
    
    log {
        output file /var/log/caddy/access.log {
            roll_size 100mb
            roll_keep 5
        }
        format json
        level INFO
    }
    
    order rate_limit before basicauth
}

# ============================================
# FRONTEND
# ============================================
besthackaton.duckdns.org {
    log {
        output file /var/log/caddy/frontend.log {
            roll_size 100mb
            roll_keep 5
        }
        format json
    }

    # Rate limiting: 300 запросов в минуту
    rate_limit {
        zone frontend {
            key {remote_host}
            events 300
            window 1m
        }
    }

    # API маршрутизация — перехватываем /api/ до fallback на frontend
    handle /api/v1/auth* {
        reverse_proxy auth-service:8080 {
            transport http {
                dial_timeout 5s
                response_header_timeout 60s
            }
            header_up X-Real-IP {remote_host}
        }
    }

    handle /api/v1/ai-agent* {
        reverse_proxy java-backend:8080 {
            transport http {
                dial_timeout 5s
                response_header_timeout 60s
            }
            header_up X-Real-IP {remote_host}
        }
    }

    handle /api/v1/audit* {
        reverse_proxy go-backend:8083 {
            transport http {
                dial_timeout 5s
                response_header_timeout 60s
            }
            header_up X-Real-IP {remote_host}
        }
    }

    # Всё остальное → frontend
    handle {
        reverse_proxy frontend:8082 {
            transport http {
                dial_timeout 5s
                response_header_timeout 30s
            }
        }
    }

    encode gzip zstd

    header {
        -Server
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        Access-Control-Allow-Origin "*"
    }
}

# ============================================
# UNIFIED API GATEWAY
# ============================================
api.besthackaton.duckdns.org {
    log {
        output file /var/log/caddy/api-gateway.log {
            roll_size 100mb
            roll_keep 5
        }
        format json
    }

    # CORS для всех API
    header {
        -Server
        Access-Control-Allow-Origin "*"
        Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS"
        Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
        Access-Control-Max-Age "3600"
    }

    # OPTIONS preflight
    @options method OPTIONS
    respond @options 204

    # ========================================
    # /actuator/* → Spring Boot actuator java-backend (health и т.п.)
    # ========================================
    handle /actuator/* {
        reverse_proxy java-backend:8080 {
            transport http {
                dial_timeout 5s
                response_header_timeout 60s
            }
        }
    }

    # ========================================
    # /api/v1/auth* → Java Backend (auth эндпоинты)
    # ========================================
    handle /api/v1/auth* {
        rate_limit {
            zone auth {
                key {remote_host}
                events 100
                window 1m
            }
        }

        reverse_proxy auth-service:8080 {
            transport http {
                dial_timeout 5s
                response_header_timeout 60s
            }

            header_up X-Real-IP {remote_host}
        }
    }

    # ========================================
    # /api/v1/ai-agent* → AI Agent Service (java-backend)
    # ========================================
    handle /api/v1/ai-agent* {
        rate_limit {
            zone aiAgent {
                key {remote_host}
                events 60
                window 1m
            }
        }

        reverse_proxy java-backend:8080 {
            transport http {
                dial_timeout 5s
                response_header_timeout 60s
            }

            header_up X-Real-IP {remote_host}
        }
    }

    # ========================================
    # /api/v1/audit* → Go Backend (audit service)
    # ========================================
    handle /api/v1/audit* {
        rate_limit {
            zone audit {
                key {remote_host}
                events 200
                window 1m
            }
        }

        reverse_proxy go-backend:8083 {
            transport http {
                dial_timeout 5s
                response_header_timeout 60s
            }

            header_up X-Real-IP {remote_host}
        }
    }

    # ========================================
    # Fallback для неизвестных путей
    # ========================================
    handle {
        header Content-Type application/json
        respond `{
            "error": "Not Found",
            "message": "API endpoint not found",
            "available_endpoints": [
                "/api/v1/auth",
                "/api/v1/ai-agent",
                "/api/v1/audit"
            ]
        }` 404
    }

    encode gzip zstd
}
