name: Health Check

on:
  schedule:
    # Каждые 6 часов: 00:00, 06:00, 12:00, 18:00 UTC
    - cron: "0 */6 * * *"
  workflow_dispatch:

jobs:
  healthcheck:
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Run health check via SSH
        id: health
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.DEPLOY_HOST }}
          username: hackathon
          key: ${{ secrets.DEPLOY_KEY }}
          port: 22
          timeout: 60s
          command_timeout: 120s
          script: |
            cd /opt/hackathon
            bash scripts/check-health.sh 2>&1

      - name: Create issue on failure
        if: failure()
        uses: actions/github-script@v7
        with:
          script: |
            const now = new Date().toISOString();
            const title = `🚨 Health check failed — ${now.split('T')[0]}`;

            // Не создавать дубли — ищем открытый issue с таким же заголовком
            const issues = await github.rest.issues.listForRepo({
              owner: context.repo.owner,
              repo: context.repo.repo,
              state: 'open',
              labels: 'health-check',
              per_page: 5
            });

            const existing = issues.data.find(i => i.title.startsWith('🚨 Health check failed'));
            if (existing) {
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: existing.number,
                body: `Health check failed again at \`${now}\`.\n\nCheck server: \`ssh hackathon@server 'tail -100 /opt/hackathon/logs/deploy.log'\``
              });
              console.log(`Commented on existing issue #${existing.number}`);
            } else {
              await github.rest.issues.create({
                owner: context.repo.owner,
                repo: context.repo.repo,
                title: title,
                body: [
                  '## Health check failed',
                  '',
                  `**Time**: \`${now}\``,
                  '',
                  '### How to investigate',
                  '```bash',
                  'ssh hackathon@server "cd /opt/hackathon && bash scripts/check-health.sh"',
                  'ssh hackathon@server "docker compose --profile all ps"',
                  'ssh hackathon@server "docker compose --profile all logs --tail=50"',
                  '```',
                  '',
                  '### Quick fix',
                  '```bash',
                  'ssh hackathon@server "cd /opt/hackathon && docker compose --profile all up -d"',
                  '```'
                ].join('\n'),
                labels: ['health-check', 'bug']
              });
              console.log('Created new health-check issue');
            }
